# bdp-base

./: .gitignore  README.bk.md  README.md  pom.xml  项目结构.md  项目结构.txt
base-canal/: pom.xml
base-canal/client-business/: pom.xml
base-canal/client-common/: pom.xml
base-canal/client-hbase/: pom.xml
base-canal/client-hbase/src/main/java/com/platform/: CanalClientConn.java
base-canal/client-hbase/src/main/resources/: application.yml
base-common/common-hbase/: pom.xml
base-common/common-hbase/src/main/java/com/platform/: HbaseApplication.java
base-common/common-kafka/: pom.xml
base-common/common-spring/: pom.xml
base-data-zuul/: pom.xml
base-data-zuul/src/main/java/com/platform/base/: ServiceZuulApplication.java
base-data-zuul/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
base-finance-server/: .gitignore  Dockerfile  README.md  pom.xml
base-hbase2max-rule/: dependency-reduced-pom.xml  pom.xml
base-hbase2max-rule/src/main/resources/dev/: application.properties
base-hbase2max-rule/src/main/resources/prod/: application.properties
base-hbase2max-rule/src/main/resources/test/: application.properties
base-hive-comm/: pom.xml
base-hive-udf/: pom.xml
base-internal-adapter/: README.md  pom.xml
base-internal-adapter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  bootstrap.yml  logback-spring.xml
base-ml-model/: pom.xml
base-ml-model/ml-common/: dependency-reduced-pom.xml  pom.xml
base-ml-model/mllib-model/: pom.xml
base-ml-model/xgboost-model/: dependency-reduced-pom.xml  pom.xml
base-ml-model/xgboost-model/src/main/resources/data/: input.csv
base-ml-model/xgboost-model/src/main/resources/dev/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml
base-model-deploy/: README.md  pom.xml
base-model-deploy/src/main/java/com/platform/: BaseModelDeployApplication.java
base-model-deploy/src/main/java/com/platform/config/: AppConfiguration.java  HDFSConfig.java  ModelInitialization.java
base-model-deploy/src/main/java/com/platform/consumer/: ModelConsumer.java
base-model-deploy/src/main/java/com/platform/entity/: BaseDO.java  MessageTO.java  ModelFeature.java  ModelSelection.java
base-model-deploy/src/main/java/com/platform/repository/: ModelFeatureRepo.java  ModelSelectionRepo.java
base-model-deploy/src/main/java/com/platform/service/: ModelSelectionService.java
base-model-deploy/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
base-model-deploy/src/main/resources/dev/: application.yml  core-site.xml
base-model-deploy/src/main/resources/prod/: application.yml  core-site.xml  hdfs-site.xml
base-model-deploy/src/main/resources/test/: core-site.xml  hdfs-site.xml
base-model-deploy/src/main/scala/com/platform/entity/: ModelRecord.scala
base-model-deploy/src/main/scala/com/platform/service/: ModelLoadService.scala
base-model-deploy/src/test/java/com/platform/: BaseModelDeployApplicationTests.java
base-model-deploy/src/test/java/com/platform/config/: HDFSConfigTest.java
base-neuralnet-server/: Dockerfile  README.md  pom.xml
base-neuralnet-server/src/main/resources/: application.yml
base-neuralnet-server/src/main/resources/sql/: BusinessPopuStreamApplyHour.md  businessApplyDay.md  businessApplyHour.md  businessConsumptionInfoDay.md  businessConsumptionProductDay.md  businessMerchantCheckDay.md  businessPopuAge.md  businessPopuCustomerLevel.md  businessPopuEducation.md  businessPopuGender.md  businessPopuLoanPeriod.md  businessPopuMobileModel.md  businessPopuProvince.md  businessPopuStreamConsumeDay.md  businessRegisterDay.md  businessRegisterHour.md  businessStoreCheckDay.md  dailySalaryDailyConsumeAmt.md  dailySalaryDailyConsumeCnt.md  dailySalaryGroupCompletePct.md  dailySalaryTotalConsumeAmt.md  dailySalaryTotalConsumeCnt.md
base-spark-bi/: README.md  pom.xml
base-spark-bi/spark-common/: pom.xml
base-spark-bi/spark-realtime-report/: dependency-reduced-pom.xml  pom.xml
base-spark-bi/spark-realtime-report/src/main/resources/dev/: application.conf
base-spark-bi/spark-realtime-report/src/main/resources/prod/: application.conf
base-spark-bi/spark-realtime-report/src/main/resources/test/: application.conf
base-spark-house/: pom.xml
base-spark-house/spark-data-dim/: dependency-reduced-pom.xml  pom.xml
base-spark-house/spark-data-dim/src/main/resources/dev/: application.properties  hive-site.xml
base-spark-house/spark-data-dim/src/main/resources/prod/: application.properties
base-spark-house/spark-data-dim/src/main/resources/test/: application.properties
base-spark-house/spark-data-dwd/: dependency-reduced-pom.xml  pom.xml
base-spark-house/spark-data-dwd/src/main/resources/prod/: application.properties
base-spark-house/spark-data-dwd/src/main/resources/test/: application.properties
base-spark-house/spark-data-ods/: dependency-reduced-pom.xml  pom.xml
base-spark-house/spark-data-ods/src/main/resources/dev/: core-site.xml  hdfs-site.xml
base-spark-house/spark-data-ods/src/main/resources/prod/: application.properties
base-spark-house/spark-data-ods/src/main/resources/test/: application.properties
base-spark-master/spark-streaming-risk-rule/: dependency-reduced-pom.xml  pom.xml
base-spark-master/spark-streaming-risk-rule/src/main/resources/: application.conf
base-spark-migration/: dependency-reduced-pom.xml  pom.xml
base-spark-migration/src/main/resources/dev/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml
base-spark-migration/src/main/resources/json/: app_call.json  app_contact.json  app_sms.json  device_info.json  device_location.json
base-spark-migration/src/main/resources/prod/: application.properties
base-spark-store/: dependency-reduced-pom.xml  pom.xml
base-spark-store/src/main/resources/: application.properties  canalSchema.properties  hdfs-site.xml  hdfs.properties  mongoSchema.properties  produceSchema.properties  salarySchema.properties
base-spark-store/src/main/scala/com/platform/base/: DataStoreEtl.scala
base-spring/: README.md  pom.xml
(+1162 files in other folders)
