<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platform</groupId>
    <artifactId>base-hive-udf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>base-hive-udf</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.platform</groupId>
        <artifactId>bdp-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <hadoop-common.version>2.6.0-cdh5.15.0</hadoop-common.version>
        <hive-exec.version>1.1.0-cdh5.15.0</hive-exec.version>
        <opencc4j.version>1.1.0</opencc4j.version>
        <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
        <java.version>1.8</java.version>
    </properties>

    <repositories>

        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>adobe</id>
            <url>https://repo.adobe.com/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.springsource.org/libs-release-remote/</url>
        </repository>
        <repository>
            <id>cloudera-repo-releases</id>
            <url>https://repository.cloudera.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jdbc driver</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>sonatype-oss</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>maven repo</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>

    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive-exec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>opencc4j</artifactId>
            <version>${opencc4j.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- maven打包时跳过测试用例 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <!--不过滤掉这些文件，创建方法时候容易报错-->
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>